tile.washimod.tatami.name=Tatami
tile.washimod.tatami.desc=
tile.washimod.slab.tatami.name=Tatami Slab
tile.washimod.slab.tatami.desc=
tile.washimod.stairs.tatami.name=Tatami Stairs
tile.washimod.stairs.tatami.desc=
tile.washimod.tatami_suntan.name=Suntan Tatami
tile.washimod.tatami_suntan.desc=
tile.washimod.slab.tatami_suntan.name=Suntan Tatami Slab
tile.washimod.slab.tatami_suntan.desc=
tile.washimod.stairs.tatami_suntan.name=Suntan Tatami Stairs
tile.washimod.stairs.tatami_suntan.desc=
tile.washimod.bamboo_works.name=Bamboo Works
tile.washimod.bamboo_works.desc=Bamboo cut and woven into thin strips. Can craft various items.
tile.washimod.slab.bamboo_works.name=Bamboo Works Slab
tile.washimod.slab.bamboo_works.desc=Bamboo cut and woven into thin strips. I've cut it in half, so unfortunately it's not material.
tile.washimod.stairs.bamboo_works.name=Bamboo Works Stairs
tile.washimod.stairs.bamboo_works.desc=Bamboo cut and woven into thin strips. I've cut it in stairs, so unfortunately it's not material.
tile.washimod.bamboo_shoot.name=Bamboo Shoot
tile.washimod.bamboo_shoot.desc=Grows into bamboo when there is a light source other than sunlight in the immediate vicinity.
tile.washimod.bamboo.name=Bamboo
tile.washimod.bamboo.desc=Grows when there is a light source other than sunlight nearby.
tile.washimod.bamboo_cut.name=Cut Bamboo
tile.washimod.bamboo_cut.desc=Bamboo cut down to prevent it from falling apart.
item.washimod.bamboo.name=Bamboo
item.washimod.bamboo.desc=Bamboo cut down. Material for bamboo crafts, etc.
