tile.washimod.tatami.name=畳
tile.washimod.tatami.desc=
tile.washimod.slab.tatami.name=畳の半ブロック
tile.washimod.slab.tatami.desc=
tile.washimod.stairs.tatami.name=畳の階段
tile.washimod.stairs.tatami.desc=
tile.washimod.tatami_suntan.name=日焼け畳
tile.washimod.tatami_suntan.desc=
tile.washimod.slab.tatami_suntan.name=日焼け畳の半ブロック
tile.washimod.slab.tatami_suntan.desc=
tile.washimod.stairs.tatami_suntan.name=日焼け畳の階段
tile.washimod.stairs.tatami_suntan.desc=
tile.washimod.bamboo_works.name=竹細工
tile.washimod.bamboo_works.desc=竹を細く切って編んだもの、様々なアイテムの材料になる
tile.washimod.slab.bamboo_works.name=竹細工の半ブロック
tile.washimod.slab.bamboo_works.desc=竹を細く切って編んだもの、半分にしてしまったので残念ながら材料にはならない
tile.washimod.stairs.bamboo_works.name=竹細工の階段
tile.washimod.stairs.bamboo_works.desc=竹を細く切って編んだもの、階段にしてしまったので残念ながら材料にはならない
tile.washimod.bamboo_shoot.name=筍
tile.washimod.bamboo_shoot.desc=日光以外の光源がすぐ近くにあると竹に成長する
tile.washimod.bamboo.name=竹
tile.washimod.bamboo.desc=日光以外の光源が近くにあると成長する
tile.washimod.bamboo_cut.name=丸竹
tile.washimod.bamboo_cut.desc=ばらばらにならないように伐採した竹
item.washimod.bamboo.name=竹
item.washimod.bamboo.desc=伐採した竹、竹細工などの材料となる
