tile.bambooremake.tatami.name=Tatami
tile.bambooremake.tatami.desc=
tile.bambooremake.bamboo_works.name=Bamboo Works
tile.bambooremake.bamboo_works.desc=Bamboo cut and woven into thin strips. Can craft various items.
tile.bambooremake.bamboo_shoot.name=Bamboo Shoot
tile.bambooremake.bamboo_shoot.desc=Grows into bamboo when there is a light source other than sunlight in the immediate vicinity.
tile.bambooremake.bamboo.name=Bamboo
tile.bambooremake.bamboo.desc=Grows when there is a light source other than sunlight nearby.
tile.bambooremake.bamboo_cut.name=Cut Bamboo
tile.bambooremake.bamboo_cut.desc=Bamboo cut down to prevent it from falling apart.
item.bambooremake.bamboo.name=Bamboo
item.bambooremake.bamboo.desc=Bamboo cut down. Material for bamboo crafts, etc.
