tile.bambooremake.tatami.name=畳
tile.bambooremake.tatami.desc=
tile.bambooremake.bamboo_works.name=竹細工
tile.bambooremake.bamboo_works.desc=竹を細く切って編んだもの、様々なアイテムの材料になる
tile.bambooremake.bamboo_shoot.name=筍
tile.bambooremake.bamboo_shoot.desc=日光以外の光源がすぐ近くにあると竹に成長するほか、料理にも使えるらしい？
tile.bambooremake.bamboo.name=竹
tile.bambooremake.bamboo.desc=日光以外の光源が近くにあると成長する
tile.bambooremake.bamboo_cut.name=丸竹
tile.bambooremake.bamboo_cut.desc=ばらばらにならないように伐採した竹
item.bambooremake.bamboo.name=竹
item.bambooremake.bamboo.desc=伐採した竹、竹細工などの材料となる
